FreeTrade/FreeTrade/Views/MainWindow.xaml

<Window x:Class="FreeTrade.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FreeTrade="clr-namespace:FreeTrade.Views"
        Title="MainWindow" Height="600" Width="800">
    <!-- START WINDOW RESOURCES -->
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <!-- END WINDOW RESOURCES -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- MENU -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <!-- MENU -->

        <!-- TABS -->
        <TabControl Grid.Row="1">
            <TabItem Header="Overview">
                <FreeTrade:Overview />
            </TabItem>
            <TabItem Header="Portfolio">
                <FreeTrade:Portfolio />
            </TabItem>
            <TabItem Header="Trade">
                <FreeTrade:Trade />
            </TabItem>
            <TabItem Header="Performance" />
        </TabControl>
        <!-- TABS -->
        
        <!-- MARKET INFO -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Market Status:" Grid.Column="0" />
            <Label Content="{Binding MarketStatus, UpdateSourceTrigger=PropertyChanged, FallbackValue='Closed'}" Foreground="{Binding MarketStatusLabelColor, UpdateSourceTrigger=PropertyChanged, FallbackValue=Red}" Grid.Column="1"/>
        </Grid>
        <!-- MARKET INFO -->
    </Grid>
</Window>
