FreeTrade/FreeTrade/Views/Overview.xaml

<UserControl x:Class="FreeTrade.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <!-- START RESOURCES -->
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <!-- END RESOURCES -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Snapshot" FontSize="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <!-- NET WORTH -->
                <Label Content="Net worth:" />
                <Label Content="{Binding NetWorth, UpdateSourceTrigger=PropertyChanged, FallbackValue='--'}" Grid.Column="1"/>
                <!-- NET WORTH -->

                <!-- Overall Gains / Losses -->
                <Label Content="Overall Gains / Losses:" Grid.Row="1" />
                <Label Content="{Binding OverallReturn, UpdateSourceTrigger=PropertyChanged, FallbackValue='--'}" Grid.Row="1" Grid.Column="1" />
                <!-- Overall Gains / Losses -->


                <!-- Today's Gains / Losses -->
                <Label Content="Today's Gains / Losses:" Grid.Row="2" />
                <Label Content="{Binding TodaysReturn, UpdateSourceTrigger=PropertyChanged, FallbackValue='--'}" Grid.Row="2" Grid.Column="1" />
                <!-- Today's Gains / Losses -->
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
