FreeTrade/FreeTrade/Views/Trade.xaml

<UserControl x:Class="FreeTrade.Views.Trade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    
    <!-- START RESOURCES -->
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,2.5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <!-- END RESOURCES -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Enter Stock Symbol / Company Name:" />
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" />
            <Button Content="Search" Grid.Column="2" Width="65" VerticalAlignment="Center" Height="21" Margin="4,0" Background="White" Command="{Binding SearchCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- COMPANY SELECTION LIST -->
            <ListBox ItemsSource="{Binding Companies}" Grid.Column="0" Margin="5,5"/>
            <!-- COMPANY SELECTION LIST -->
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Company Information" Grid.Row="0" FontSize="20"/>
                <Separator Grid.Row="1" Margin="5,5"/>
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Company Name'}"/>
                        <Label Content="-" Grid.Column="1"/>
                        <Label Content="{Binding CompanySymbol, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            
                        </Grid>
                    </Grid>
                    
                </Grid>
                    <Button Content="Add To Watchlist" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5" Width="120" Background="White"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Number of Shares:" />
            <TextBox Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinWidth="150" VerticalAlignment="Center"/>
            <Label Content="Transaction Amount:" Grid.Column="2"/>
            <Label Content="{Binding TransactionAmount, UpdateSourceTrigger=PropertyChanged, FallbackValue='--'}" Grid.Column="3" Width="100"/>
            <Button Content="Sell" Grid.Column="4" Width="40" Margin="2,0" VerticalAlignment="Center"/>
            <Button Content="Buy" Grid.Column="5" Width="40" Margin="2,0" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</UserControl>
